<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish – AI Engineer</title>
    <meta name="description"
        content="Manish Maniyadhav – AI Engineer specializing in RAG pipelines, LLM applications, and vector databases." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=DM+Mono:wght@400;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="/_vercel/insights/script.js"></script>
</head>

<body>

    <!-- Noise Overlay -->
    <div class="noise-overlay"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-logo">M.</div>
        <ul class="nav-links">
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#experience" class="nav-link">Experience</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#resume" class="nav-link">Resume</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg-grid"></div>
        <div class="hero-glow"></div>
        <div class="hero-content">
            <div class="hero-tag">AI ENGINEER</div>
            <h1 class="hero-name" id="heroName">Manish</h1>
            <p class="hero-tagline">
                Building intelligent systems that bridge the gap between<br />
                <span class="highlight-blue">cutting-edge AI</span> and <span class="highlight-amber">real-world
                    impact</span>
            </p>
            <div class="hero-contacts">
                <a href="tel:+918139817262" class="contact-item">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.15 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.06 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z" />
                    </svg>
                    +91-8139817262
                </a>
                <a href="mailto:manishmaniyadhav@gmail.com" class="contact-item">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="4" width="20" height="16" rx="2" />
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                    </svg>
                    manishmaniyadhav@gmail.com
                </a>
                <a href="https://github.com/manishzzz" target="_blank" class="contact-item">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                    </svg>
                    github.com/manishzzz
                </a>
                <a href="https://linkedin.com/in/manish050" target="_blank" class="contact-item">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                        <rect x="2" y="9" width="4" height="12" />
                        <circle cx="4" cy="4" r="2" />
                    </svg>
                    linkedin.com/in/manish050
                </a>
            </div>
            <div class="hero-actions">
                <a href="#about" class="explore-btn">
                    Explore
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7" />
                    </svg>
                </a>
                <a href="#resume" class="resume-btn-hero">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                    </svg>
                    View Resume
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="8" r="4" />
                        <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7" />
                    </svg>
                </div>
                <h2 class="section-title">About Me</h2>
            </div>

            <div class="about-grid">
                <div class="about-text reveal">
                    <p class="about-lead">
                        I'm an <span class="highlight-blue">AI Engineer</span> fresher with a deep passion for building
                        <span class="highlight-blue">intelligent systems</span> that solve real-world problems. My
                        expertise spans RAG pipelines, LLM applications, and <span class="highlight-blue">vector
                            databases</span>.
                    </p>
                    <p class="about-body">
                        From architecting enterprise-grade knowledge management
                        systems to building offline AI assistants for government
                        schemes, I bridge the gap between <span class="highlight-amber">cutting-edge research</span>
                        and production-ready solutions.
                    </p>
                    <div class="about-tags">
                        <span class="tag">RAG Systems</span>
                        <span class="tag">LLM Fine-tuning</span>
                        <span class="tag">Vector DBs</span>
                        <span class="tag">Agentic AI</span>
                        <span class="tag">Python</span>
                    </div>
                </div>

                <div class="about-right reveal-right">
                    <div class="edu-card card">
                        <div class="edu-icon">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M22 10v6M2 10l10-5 10 5-10 5z" />
                                <path d="M6 12v5c3 3 9 3 12 0v-5" />
                            </svg>
                        </div>
                        <div class="edu-info">
                            <h3 class="edu-degree">Bachelor of Engineering in Computer Science</h3>
                            <p class="edu-college">Vivekananda College of Engineering and Technology</p>
                            <p class="edu-meta">Aug 2021 – May 2025 &nbsp;·&nbsp; Puttur, Karnataka</p>
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card card">
                            <div class="stat-num" data-target="7">0</div>
                            <div class="stat-label">Projects Built</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-num" data-target="15">0</div>
                            <div class="stat-label">Frameworks Mastered</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-num" data-target="5">0</div>
                            <div class="stat-label">Workshops Led</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-num">2 Finalist</div>
                            <div class="stat-label">Hackathons</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section" id="experience">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2" />
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                    </svg>
                </div>
                <h2 class="section-title">Experience</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item reveal">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3 class="job-title">AI Research &amp; Development Intern</h3>
                            <span class="job-period">Nov 2025 – Feb 2026</span>
                        </div>
                        <p class="job-company"><span class="highlight-blue">Laneway</span> • Bengaluru, India</p>
                        <ul class="job-bullets">
                            <li>Led cross-functional team of 10 engineers to research, evaluate, and deploy production
                                AI agent frameworks, achieving <span class="highlight-amber">45% reduction</span> in
                                manual workflow overhead</li>
                            <li>Architected enterprise-grade RAG solution for internal knowledge management using
                                LangChain with semantic chunking and hybrid retrieval, improving answer accuracy by
                                <span class="highlight-blue">35%</span> and reducing query response time to <span
                                    class="highlight-blue">&lt;100ms</span>
                            </li>
                            <li>Conducted comprehensive evaluation of 15+ AI frameworks (AutoGPT, BabyAGI, LangGraph)
                                analyzing retrieval performance, latency benchmarks, and scalability metrics</li>
                            <li>Designed automated document processing pipelines with metadata extraction and
                                context-aware retrieval, <span class="highlight-amber">reducing information retrieval
                                    time by 60%</span> across 1,000+ internal documents</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item reveal">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3 class="job-title">Research &amp; Development Intern</h3>
                            <span class="job-period">Oct 2024 – Mar 2025</span>
                        </div>
                        <p class="job-company"><span class="highlight-blue">CoCreate Ventures</span> • Bengaluru, India
                        </p>
                        <ul class="job-bullets">
                            <li>Prototyped 5+ AI-powered startup MVPs leveraging NLP, ML, and generative AI techniques
                            </li>
                            <li>Conducted market analysis, competitive research, and technical feasibility assessments
                            </li>
                            <li>Secured finalist position in Samsung Innovation Challenge 2024 among <span
                                    class="highlight-amber">500+ teams nationwide</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section" id="projects">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="16 18 22 12 16 6" />
                        <polyline points="8 6 2 12 8 18" />
                    </svg>
                </div>
                <h2 class="section-title">Featured Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card card reveal">
                    <div class="project-header">
                        <h3 class="project-name">LocalGov Navigator – Offline AI Assistant</h3>
                        <span class="project-date">Jan 2025</span>
                    </div>
                    <p class="project-stack">Python, LangChain, FAISS, Ollama, StreamLit</p>
                    <ul class="project-bullets">
                        <li>Developed offline multilingual AI chatbot enabling citizens to navigate government welfare
                            schemes using RAG technology</li>
                        <li>Built custom RAG pipeline with LangChain and FAISS for semantic document retrieval from
                            government policy PDFs</li>
                        <li>Integrated Ollama's Llama2 for on-device inference to <span class="highlight-blue">eliminate
                                cloud API dependency</span></li>
                        <li>Implemented Streamlit interface with real-time document upload, vector indexing using
                            sentence-transformers</li>
                        <li>Architected modular solution <span class="highlight-amber">optimized for CPU-only
                                deployment</span> in low-resource environments</li>
                    </ul>
                    <div class="project-links">
                        <a href="https://github.com/manishzzz" target="_blank" class="project-link">
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                            </svg>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="project-card card reveal">
                    <div class="project-header">
                        <h3 class="project-name">Multi-Tool AI Research Agent</h3>
                        <span class="project-date">Feb 2025</span>
                    </div>
                    <p class="project-stack">Python, LangChain, Ollama, FAISS, ReAct, APIs</p>
                    <ul class="project-bullets">
                        <li>Built autonomous research agent using LangChain's ReAct architecture integrating Wikipedia,
                            arXiv, and Hacker News tools</li>
                        <li>Engineered <span class="highlight-blue">hybrid retrieval system</span> combining FAISS
                            vector database with Ollama embeddings</li>
                        <li>Developed end-to-end pipeline with web scraping, document chunking, vector indexing, and
                            agent execution</li>
                    </ul>
                    <div class="project-links">
                        <a href="https://github.com/manishzzz" target="_blank" class="project-link">
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                            </svg>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="project-card card reveal">
                    <div class="project-header">
                        <h3 class="project-name">Enterprise Knowledge Management RAG</h3>
                        <span class="project-date">Nov 2025</span>
                    </div>
                    <p class="project-stack">Python, LangChain, LangGraph, Pinecone, FastAPI</p>
                    <ul class="project-bullets">
                        <li>Built enterprise RAG system with semantic chunking, hybrid retrieval, and metadata filtering
                            over 1,000+ documents</li>
                        <li>Implemented <span class="highlight-blue">LangGraph-based agentic workflow</span> for
                            multi-step query decomposition and synthesis</li>
                        <li>Achieved &lt;100ms query response times with 35% improvement in answer accuracy over
                            baseline</li>
                    </ul>
                    <div class="project-links">
                        <a href="https://github.com/manishzzz" target="_blank" class="project-link">
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                            </svg>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="project-card card reveal">
                    <div class="project-header">
                        <h3 class="project-name">AI-Powered HR Assistant Platform</h3>
                        <span class="project-date">Jan 2026</span>
                    </div>
                    <p class="project-stack">Python, FastAPI, LangChain, Gemini API, Streamlit</p>
                    <ul class="project-bullets">
                        <li>Built full-stack HR assistant with <span class="highlight-blue">Streamlit UI</span> and
                            FastAPI backend handling employee queries</li>
                        <li>Integrated Gemini API for natural language policy interpretation and automated response
                            generation</li>
                        <li>Implemented session memory and conversation history for contextual multi-turn interactions
                        </li>
                    </ul>
                    <div class="project-links">
                        <a href="https://github.com/manishzzz" target="_blank" class="project-link">
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                            </svg>
                            GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Arsenal Section -->
    <section class="section" id="skills">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                    </svg>
                </div>
                <h2 class="section-title">Technical Arsenal</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card card reveal">
                    <h3 class="skill-category">Languages &amp; Frameworks</h3>
                    <p class="skill-items"><span class="sk">Python</span>, <span class="sk">NumPy</span>, <span
                            class="sk">Pandas</span>, <span class="sk">Scikit-learn</span>, <span
                            class="sk">LangChain</span>, <span class="sk">LangGraph</span>, <span
                            class="sk">Streamlit</span>, <span class="sk">REST APIs</span></p>
                </div>
                <div class="skill-card card reveal">
                    <h3 class="skill-category">AI/ML Technologies</h3>
                    <p class="skill-items"><span class="sk">RAG Pipelines</span>, <span class="sk">Prompt
                            Engineering</span>, <span class="sk">Semantic Search</span>, <span class="sk">Vector
                            Embeddings</span></p>
                </div>
                <div class="skill-card card reveal">
                    <h3 class="skill-category">LLMs &amp; Models</h3>
                    <p class="skill-items"><span class="sk">OpenAI GPT</span>, <span class="sk">Anthropic Claude</span>,
                        <span class="sk">Llama 2/3.2</span>, <span class="sk">Mistral</span>, <span
                            class="sk">Ollama</span>, <span class="sk">HuggingFace Transformers</span>, <span
                            class="sk">Sentence-BERT</span>
                    </p>
                </div>
                <div class="skill-card card reveal">
                    <h3 class="skill-category">Vector Databases</h3>
                    <p class="skill-items"><span class="sk">FAISS</span>, <span class="sk">Chroma</span>, <span
                            class="sk">Pinecone</span>, <span class="sk">Weaviate</span> (similarity search, hybrid
                        retrieval, metadata filtering)</p>
                </div>
                <div class="skill-card card reveal">
                    <h3 class="skill-category">Tools &amp; Platforms</h3>
                    <p class="skill-items"><span class="sk">Docker</span>, <span class="sk">Git</span>, <span
                            class="sk">Jupyter</span>, <span class="sk">VS Code</span>, <span class="sk">n8n</span>,
                        <span class="sk">Zapier</span>, <span class="sk">PyPDF2</span>, <span class="sk">ETL
                            pipelines</span>, <span class="sk">Web Scraping</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="section resume-section" id="resume">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                        <line x1="16" y1="13" x2="8" y2="13" />
                        <line x1="16" y1="17" x2="8" y2="17" />
                        <polyline points="10 9 9 9 8 9" />
                    </svg>
                </div>
                <h2 class="section-title">Resume</h2>
            </div>

            <div class="resume-wrapper reveal">
                <div class="resume-actions">
                    <a href="resume.pdf" target="_blank" class="cta-btn primary">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                            <circle cx="12" cy="12" r="3" />
                        </svg>
                        View Full Resume
                    </a>
                    <a href="resume.pdf" download="Manish_Maniyadhav_Resume.pdf" class="cta-btn secondary">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                            <polyline points="7 10 12 15 17 10" />
                            <line x1="12" y1="15" x2="12" y2="3" />
                        </svg>
                        Download PDF
                    </a>
                </div>
                <!-- Resume Preview Card -->
                <div class="resume-preview card">
                    <div class="resume-preview-header">
                        <div>
                            <div class="resume-name">Manish Maniyadhav</div>
                            <div class="resume-contact-line">
                                +91-8139817262 &nbsp;|&nbsp; manishmaniyadhav@gmail.com &nbsp;|&nbsp;
                                linkedin.com/in/manish050 &nbsp;|&nbsp; github.com/manishzzz
                            </div>
                        </div>
                    </div>
                    <div class="resume-body">
                        <div class="resume-section-head">Education</div>
                        <div class="resume-entry">
                            <div class="re-title">Bachelor of Engineering in Computer Science <span class="re-right">Aug
                                    2021 – May 2025</span></div>
                            <div class="re-sub">Vivekananda College of Engineering and Technology <span
                                    class="re-right">Puttur, Karnataka</span></div>
                        </div>
                        <div class="resume-section-head">Technical Skills</div>
                        <div class="resume-skill-row"><strong>Languages &amp; Frameworks:</strong> Python (NumPy,
                            Pandas, Scikit-learn), LangChain, LangGraph, Streamlit, REST APIs</div>
                        <div class="resume-skill-row"><strong>AI/ML Technologies:</strong> RAG Pipelines, Prompt
                            Engineering, Semantic Search, Vector Embeddings</div>
                        <div class="resume-skill-row"><strong>LLMs &amp; Models:</strong> OpenAI GPT, Anthropic Claude,
                            Llama 2/3.2, Mistral, Ollama, HuggingFace Transformers, Sentence-BERT</div>
                        <div class="resume-skill-row"><strong>Vector Databases:</strong> FAISS, Chroma, Pinecone,
                            Weaviate (similarity search, hybrid retrieval, metadata filtering)</div>
                        <div class="resume-skill-row"><strong>Tools &amp; Platforms:</strong> Docker, Git, Jupyter, VS
                            Code, n8n, Zapier, PyPDF2, ETL pipelines, Web Scraping</div>
                        <div class="resume-section-head">Experience</div>
                        <div class="resume-entry">
                            <div class="re-title"><strong>AI Research &amp; Development Intern</strong> <span
                                    class="re-right">Nov 2025 – Feb 2026</span></div>
                            <div class="re-sub">Laneway <span class="re-right">Bengaluru, India</span></div>
                            <ul class="resume-bullets">
                                <li>Led cross-functional team of 10 engineers to research, evaluate, and deploy
                                    production AI agent frameworks, achieving 45% reduction in manual workflow overhead
                                    through intelligent automation and RAG-based decision systems</li>
                                <li>Architected enterprise-grade RAG solution for internal knowledge management using
                                    LangChain with semantic chunking and hybrid retrieval strategies, improving answer
                                    accuracy by 35% and reducing query response time to ≤100ms</li>
                            </ul>
                        </div>
                        <div class="resume-entry">
                            <div class="re-title"><strong>Research &amp; Development Intern</strong> <span
                                    class="re-right">Oct 2024 – Mar 2025</span></div>
                            <div class="re-sub">CoCreate Ventures <span class="re-right">Bengaluru, India</span></div>
                            <ul class="resume-bullets">
                                <li>Prototyped 5+ AI-powered startup MVPs leveraging NLP, ML, and generative AI
                                    techniques while conducting market analysis</li>
                                <li>Secured finalist position in Samsung Innovation Challenge 2024 among 500+ teams
                                    nationwide</li>
                            </ul>
                        </div>
                        <div class="resume-section-head">Projects</div>
                        <div class="resume-entry">
                            <div class="re-title"><strong>LocalGov Navigator – Offline AI Assistant</strong> |
                                <em>Python, LangChain, FAISS, Ollama, Streamlit</em> <span class="re-right">Jan
                                    2025</span>
                            </div>
                            <ul class="resume-bullets">
                                <li>Developed offline multilingual AI chatbot enabling citizens to navigate government
                                    welfare schemes using RAG technology</li>
                            </ul>
                        </div>
                        <div class="resume-entry">
                            <div class="re-title"><strong>Multi-Tool AI Research Agent</strong> | <em>Python, LangChain,
                                    Ollama, FAISS, ReAct, APIs</em> <span class="re-right">Feb 2025</span></div>
                            <ul class="resume-bullets">
                                <li>Built autonomous research agent using LangChain's ReAct architecture integrating
                                    Wikipedia, arXiv, and Hacker News tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section" id="contact">
        <div class="container">
            <div class="contact-content reveal">
                <p class="contact-pre">Let's build something remarkable</p>
                <h2 class="contact-heading">Get In Touch</h2>
                <p class="contact-sub">Open to AI Engineering roles, research collaborations, and exciting projects.</p>
                <div class="contact-links">
                    <a href="mailto:manishmaniyadhav@gmail.com" class="cta-btn primary">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg>
                        Send Email
                    </a>
                    <a href="https://linkedin.com/in/manish050" target="_blank" class="cta-btn secondary">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                            <rect x="2" y="9" width="4" height="12" />
                            <circle cx="4" cy="4" r="2" />
                        </svg>
                        LinkedIn
                    </a>
                    <a href="https://github.com/manishzzz" target="_blank" class="cta-btn secondary">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
                        </svg>
                        GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Manish Maniyadhav &nbsp;·&nbsp; Built with passion</p>
        </div>
    </footer>

    <!-- ══ Chatbot Widget ══ -->
    <button class="chat-fab" id="chatFab" aria-label="Open chatbot">
        <svg class="chat-icon-open" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
        </svg>
        <svg class="chat-icon-close hidden" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2.5">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
        <span class="chat-badge">1</span>
    </button>

    <div class="chat-panel" id="chatPanel">
        <div class="chat-header">
            <div class="chat-avatar">M</div>
            <div>
                <div class="chat-title">Manish's Assistant</div>
                <div class="chat-status"><span class="status-dot"></span>Online</div>
            </div>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-msg bot">
                <span>👋 Hi! I'm Manish's AI assistant. Ask me anything about his work, skills, or projects!</span>
            </div>
        </div>
        <form class="chat-form" id="chatForm">
            <input type="text" class="chat-input" id="chatInput" placeholder="Ask something..." autocomplete="off" />
            <button type="submit" class="chat-send">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13" />
                    <polygon points="22 2 15 22 11 13 2 9 22 2" />
                </svg>
            </button>
        </form>
        <div class="chat-suggestions" id="chatSuggestions">
            <button class="suggestion">What are your skills?</button>
            <button class="suggestion">Tell me about projects</button>
            <button class="suggestion">Experience?</button>
            <button class="suggestion">How to hire you?</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>