/* ═══════════════════════════════════════
   Variables & Reset
═══════════════════════════════════════ */
:root {
  --bg: #0a0a0a;
  --bg-card: #111111;
  --bg-card-hover: #161616;
  --border: rgba(255, 255, 255, 0.07);
  --border-hover: rgba(255, 255, 255, 0.13);
  --text: #e5e5e5;
  --text-muted: #888;
  --text-dim: #4a4a4a;
  --blue: #4d9fff;
  --amber: #f59e0b;
  --blue-dim: rgba(77, 159, 255, 0.08);
  --radius: 12px;
  --font: 'Inter', sans-serif;
  --mono: 'DM Mono', monospace;
  --nav-h: 58px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ═══════════════════════════════════════
   Noise overlay
═══════════════════════════════════════ */
.noise-overlay {
  position: fixed;
  inset: 0;
  opacity: 0.02;
  pointer-events: none;
  z-index: 1;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
}

/* ═══════════════════════════════════════
   Navbar
═══════════════════════════════════════ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  z-index: 100;
  transition: background 0.5s ease, backdrop-filter 0.5s ease, border-bottom 0.5s ease;
}

.navbar.scrolled {
  background: rgba(10, 10, 10, 0.88);
  backdrop-filter: blur(18px) saturate(180%);
  border-bottom: 1px solid var(--border);
}

.nav-logo {
  font-size: 1.35rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
}

.nav-links {
  display: flex;
  gap: 2.25rem;
}

.nav-link {
  font-size: 0.85rem;
  color: var(--text-muted);
  transition: color 0.25s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--blue);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: #fff;
}

/* ═══════════════════════════════════════
   Hero
═══════════════════════════════════════ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-bg-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(77, 159, 255, 0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(77, 159, 255, 0.025) 1px, transparent 1px);
  background-size: 58px 58px;
  mask-image: radial-gradient(ellipse at 50% 40%, rgba(0, 0, 0, 0.9) 0%, transparent 72%);
  animation: gridFade 10s ease-in-out infinite;
}

@keyframes gridFade {

  0%,
  100% {
    opacity: 0.6
  }

  50% {
    opacity: 1
  }
}

.hero-glow {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 350px;
  background: radial-gradient(ellipse, rgba(77, 159, 255, 0.055) 0%, transparent 68%);
  pointer-events: none;
  animation: glowBreath 7s ease-in-out infinite;
}

@keyframes glowBreath {

  0%,
  100% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1)
  }

  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.08)
  }
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 0 2rem;
}

.hero-tag {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.3em;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeDown 0.8s 0.1s ease forwards;
}

.hero-name {
  font-size: clamp(4.5rem, 15vw, 11rem);
  font-weight: 900;
  letter-spacing: -0.045em;
  line-height: 0.92;
  color: #fff;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(30px);
  animation: riseIn 1s 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.hero-tagline {
  font-size: 1.025rem;
  color: var(--text-muted);
  line-height: 1.85;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeUp 0.8s 0.7s ease forwards;
}

.hero-contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: fadeUp 0.8s 0.9s ease forwards;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  font-family: var(--mono);
  font-size: 0.72rem;
  color: var(--text-muted);
  transition: color 0.25s ease;
}

.contact-item:hover {
  color: var(--blue);
}

.hero-actions {
  display: flex;
  gap: 0.875rem;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeUp 0.8s 1.1s ease forwards;
}

.explore-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 9999px;
  font-size: 0.875rem;
  color: var(--text);
  background: transparent;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.28);
  transform: translateY(-2px);
}

.explore-btn svg {
  animation: bob 2.2s ease-in-out infinite;
}

@keyframes bob {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(4px)
  }
}

.resume-btn-hero {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  background: var(--blue);
  color: #000;
  font-weight: 600;
  transition: all 0.3s ease;
}

.resume-btn-hero:hover {
  background: #6db3ff;
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(77, 159, 255, 0.3);
}

/* ═══════════════════════════════════════
   Highlights
═══════════════════════════════════════ */
.highlight-blue {
  color: var(--blue);
}

.highlight-amber {
  color: var(--amber);
}

/* ═══════════════════════════════════════
   Sections
═══════════════════════════════════════ */
.section {
  padding: 5.5rem 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2.25rem;
}

.section-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.section-title {
  font-size: 1.55rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #fff;
}

/* ═══════════════════════════════════════
   Cards
═══════════════════════════════════════ */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: border-color 0.35s ease, background 0.35s ease, transform 0.35s ease, box-shadow 0.35s ease;
}

.card:hover {
  border-color: var(--border-hover);
  background: var(--bg-card-hover);
  transform: translateY(-4px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.45);
}

/* ═══════════════════════════════════════
   About
═══════════════════════════════════════ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  align-items: start;
}

.about-lead {
  font-size: 1rem;
  line-height: 1.9;
  color: var(--text);
  margin-bottom: 1.1rem;
  font-weight: 500;
}

.about-body {
  font-size: 0.9rem;
  line-height: 1.85;
  color: var(--text-muted);
  margin-bottom: 1.4rem;
}

.about-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}

.tag {
  font-family: var(--mono);
  font-size: 0.7rem;
  padding: 0.28rem 0.72rem;
  border: 1px solid var(--border);
  border-radius: 9999px;
  color: var(--text-muted);
  background: var(--bg-card);
  transition: border-color 0.25s ease, color 0.25s ease;
}

.tag:hover {
  border-color: var(--blue);
  color: var(--blue);
}

.edu-card {
  display: flex;
  gap: 0.875rem;
  align-items: flex-start;
  padding: 1.15rem;
  margin-bottom: 0.875rem;
}

.edu-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-dim);
  border-radius: 6px;
  color: var(--blue);
  flex-shrink: 0;
  margin-top: 2px;
}

.edu-degree {
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.25rem;
}

.edu-college {
  font-size: 0.775rem;
  color: var(--blue);
  margin-bottom: 0.18rem;
}

.edu-meta {
  font-family: var(--mono);
  font-size: 0.68rem;
  color: var(--text-dim);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.stat-card {
  padding: 0.9rem;
  text-align: center;
}

.stat-num {
  font-size: 1.45rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.03em;
}

.stat-label {
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--text-dim);
  margin-top: 0.2rem;
  letter-spacing: 0.04em;
}

/* ═══════════════════════════════════════
   Timeline
═══════════════════════════════════════ */
.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.3rem;
  top: 0.5rem;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, var(--border), transparent);
}

.timeline-item {
  position: relative;
  margin-bottom: 2.75rem;
}

.timeline-dot {
  position: absolute;
  left: -1.65rem;
  top: 0.4rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--bg-card);
  border: 2px solid var(--text-dim);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover .timeline-dot {
  border-color: var(--blue);
  box-shadow: 0 0 0 4px rgba(77, 159, 255, 0.12);
}

.job-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 0.2rem;
}

.job-title {
  font-size: 1.075rem;
  font-weight: 700;
  color: #fff;
}

.job-period {
  font-family: var(--mono);
  font-size: 0.7rem;
  color: var(--text-dim);
  margin-left: auto;
}

.job-company {
  font-size: 0.85rem;
  margin-bottom: 0.875rem;
  color: var(--text-muted);
}

.job-bullets {
  display: flex;
  flex-direction: column;
  gap: 0.575rem;
}

.job-bullets li {
  font-size: 0.85rem;
  line-height: 1.75;
  color: var(--text-muted);
  padding-left: 1.2rem;
  position: relative;
}

.job-bullets li::before {
  content: '›';
  position: absolute;
  left: 0;
  color: var(--text-dim);
  font-size: 1rem;
  line-height: 1.5;
}

/* ═══════════════════════════════════════
   Projects
═══════════════════════════════════════ */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.15rem;
}

.project-card {
  padding: 1.4rem;
}

.project-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 0.45rem;
}

.project-name {
  font-size: 0.975rem;
  font-weight: 700;
  color: #fff;
  flex: 1;
  line-height: 1.4;
}

.project-date {
  font-family: var(--mono);
  font-size: 0.67rem;
  color: var(--blue);
  background: var(--blue-dim);
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  white-space: nowrap;
  flex-shrink: 0;
}

.project-stack {
  font-family: var(--mono);
  font-size: 0.7rem;
  color: var(--text-dim);
  margin-bottom: 0.9rem;
}

.project-bullets {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  margin-bottom: 1.1rem;
}

.project-bullets li {
  font-size: 0.795rem;
  line-height: 1.7;
  color: var(--text-muted);
  padding-left: 1rem;
  position: relative;
}

.project-bullets li::before {
  content: '·';
  position: absolute;
  left: 0;
  color: var(--blue);
  font-size: 1.1rem;
  line-height: 1.4;
  font-weight: 700;
}

.project-links {
  display: flex;
  gap: 0.75rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-family: var(--mono);
  font-size: 0.7rem;
  color: var(--text-dim);
  transition: color 0.25s ease;
}

.project-link:hover {
  color: var(--blue);
}

/* ═══════════════════════════════════════
   Skills
═══════════════════════════════════════ */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skill-card {
  padding: 1.4rem;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--blue), transparent);
  opacity: 0;
  transition: opacity 0.35s ease;
}

.skill-card:hover::before {
  opacity: 1;
}

.skill-category {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.7rem;
}

.skill-items {
  font-family: var(--mono);
  font-size: 0.76rem;
  line-height: 1.8;
  color: var(--text-muted);
}

.sk {
  color: var(--blue);
}

/* ═══════════════════════════════════════
   Resume Section
═══════════════════════════════════════ */
.resume-actions {
  display: flex;
  gap: 0.875rem;
  margin-bottom: 1.75rem;
  flex-wrap: wrap;
}

/* Resume preview mimics a real document */
.resume-preview {
  padding: 2.25rem 2.5rem;
  font-family: var(--font);
  transition: none !important;
  /* disable card lift on this big element */
}

.resume-preview:hover {
  transform: none !important;
  box-shadow: none !important;
}

.resume-preview-header {
  margin-bottom: 1.25rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
  padding-bottom: 1rem;
}

.resume-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.01em;
}

.resume-contact-line {
  font-size: 0.72rem;
  color: var(--text-dim);
  margin-top: 0.3rem;
  font-family: var(--mono);
}

.resume-body {
  font-size: 0.82rem;
  line-height: 1.7;
}

.resume-section-head {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.3rem;
  margin-top: 1.1rem;
  margin-bottom: 0.6rem;
}

.resume-entry {
  margin-bottom: 0.7rem;
}

.re-title {
  color: var(--text);
  font-size: 0.82rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  line-height: 1.5;
}

.re-sub {
  color: var(--text-muted);
  font-size: 0.78rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.re-right {
  color: var(--text-dim);
  white-space: nowrap;
  font-family: var(--mono);
  font-size: 0.71rem;
}

.resume-bullets {
  list-style: disc;
  padding-left: 1.25rem;
  margin-top: 0.4rem;
}

.resume-bullets li {
  color: var(--text-muted);
  font-size: 0.79rem;
  line-height: 1.65;
  margin-bottom: 0.2rem;
}

.resume-skill-row {
  color: var(--text-muted);
  margin-bottom: 0.25rem;
  font-size: 0.79rem;
}

.resume-skill-row strong {
  color: var(--text);
}

/* ═══════════════════════════════════════
   Contact
═══════════════════════════════════════ */
.contact-section {
  text-align: center;
  padding: 7rem 0;
}

.contact-pre {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.25em;
  color: var(--text-dim);
  margin-bottom: 0.875rem;
  text-transform: uppercase;
}

.contact-heading {
  font-size: clamp(2.25rem, 5.5vw, 4.5rem);
  font-weight: 900;
  letter-spacing: -0.04em;
  color: #fff;
  margin-bottom: 0.875rem;
}

.contact-sub {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 2.25rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.contact-links {
  display: flex;
  gap: 0.875rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.7rem 1.65rem;
  border-radius: 9999px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cta-btn.primary {
  background: #fff;
  color: #000;
}

.cta-btn.primary:hover {
  background: var(--blue);
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(77, 159, 255, 0.28);
}

.cta-btn.secondary {
  border: 1px solid var(--border);
  color: var(--text-muted);
  background: var(--bg-card);
}

.cta-btn.secondary:hover {
  border-color: var(--border-hover);
  color: var(--text);
  transform: translateY(-2px);
}

/* ═══════════════════════════════════════
   Footer
═══════════════════════════════════════ */
.footer {
  border-top: 1px solid var(--border);
  padding: 1.4rem 0;
  text-align: center;
}

.footer p {
  font-family: var(--mono);
  font-size: 0.7rem;
  color: var(--text-dim);
}

/* ═══════════════════════════════════════
   Chat Widget
═══════════════════════════════════════ */
.chat-fab {
  position: fixed;
  bottom: 1.75rem;
  right: 1.75rem;
  z-index: 200;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4d9fff, #3b7dd8);
  border: none;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 28px rgba(77, 159, 255, 0.4);
  transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}

.chat-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 36px rgba(77, 159, 255, 0.55);
}

.chat-badge {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--amber);
  color: #000;
  font-size: 0.65rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--bg);
  animation: badgePop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes badgePop {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.hidden {
  display: none !important;
}

.chat-panel {
  position: fixed;
  bottom: 5.5rem;
  right: 1.75rem;
  z-index: 199;
  width: 340px;
  background: #111;
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  transform: translateY(18px) scale(0.96);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease;
}

.chat-panel.open {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: all;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.1rem;
  background: #161616;
  border-bottom: 1px solid var(--border);
}

.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue), #3b7dd8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: #fff;
  flex-shrink: 0;
}

.chat-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
}

.chat-status {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-top: 1px;
}

.status-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #4ade80;
  animation: statusPulse 2s ease infinite;
}

@keyframes statusPulse {

  0%,
  100% {
    opacity: 1
  }

  50% {
    opacity: 0.5
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  max-height: 280px;
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

.chat-msg {
  max-width: 88%;
  padding: 0.65rem 0.9rem;
  border-radius: 14px;
  font-size: 0.8rem;
  line-height: 1.55;
  animation: msgSlide 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes msgSlide {
  from {
    opacity: 0;
    transform: translateY(10px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

.chat-msg.bot {
  background: #1a1a1a;
  color: var(--text-muted);
  border-bottom-left-radius: 4px;
  align-self: flex-start;
}

.chat-msg.user {
  background: var(--blue);
  color: #fff;
  border-bottom-right-radius: 4px;
  align-self: flex-end;
}

.chat-msg.typing {
  color: var(--text-dim);
}

.chat-msg.typing span {
  display: inline-flex;
  gap: 3px;
  align-items: center;
}

.chat-msg.typing span i {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--text-dim);
  display: inline-block;
  animation: typeDot 1.2s ease-in-out infinite;
}

.chat-msg.typing span i:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-msg.typing span i:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typeDot {

  0%,
  80%,
  100% {
    transform: scale(1);
    opacity: 0.5
  }

  40% {
    transform: scale(1.4);
    opacity: 1
  }
}

.chat-form {
  display: flex;
  gap: 0.5rem;
  padding: 0.8rem;
  border-top: 1px solid var(--border);
  background: #111;
}

.chat-input {
  flex: 1;
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 9999px;
  padding: 0.55rem 1rem;
  font-size: 0.8rem;
  color: var(--text);
  outline: none;
  font-family: var(--font);
  transition: border-color 0.25s ease;
}

.chat-input:focus {
  border-color: rgba(77, 159, 255, 0.4);
}

.chat-input::placeholder {
  color: var(--text-dim);
}

.chat-send {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--blue);
  border: none;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.25s ease, transform 0.25s ease;
}

.chat-send:hover {
  background: #6db3ff;
  transform: scale(1.08);
}

.chat-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  padding: 0 0.8rem 0.8rem;
  background: #111;
}

.suggestion {
  font-size: 0.7rem;
  padding: 0.3rem 0.7rem;
  border-radius: 9999px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  font-family: var(--font);
  transition: border-color 0.25s ease, color 0.25s ease, background 0.25s ease;
}

.suggestion:hover {
  border-color: var(--blue);
  color: var(--blue);
  background: var(--blue-dim);
}

/* ═══════════════════════════════════════
   Scroll Reveal
═══════════════════════════════════════ */
.reveal,
.reveal-right {
  opacity: 0;
  transform: translateY(26px);
  transition: opacity 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal-right {
  transform: translateX(28px);
}

.reveal.in-view,
.reveal-right.in-view {
  opacity: 1;
  transform: none;
}

/* stagger for siblings */
.reveal:nth-child(2) {
  transition-delay: 0.1s;
}

.reveal:nth-child(3) {
  transition-delay: 0.18s;
}

.reveal:nth-child(4) {
  transition-delay: 0.26s;
}

/* ═══════════════════════════════════════
   Hero keyframes
═══════════════════════════════════════ */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-14px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(14px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

@keyframes riseIn {
  from {
    opacity: 0;
    transform: translateY(30px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

/* ═══════════════════════════════════════
   Responsive
═══════════════════════════════════════ */
@media (max-width: 768px) {
  .navbar {
    padding: 0 1.25rem;
  }

  .about-grid,
  .projects-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .job-period {
    margin-left: 0;
  }

  .nav-links {
    gap: 1.25rem;
  }

  .hero-contacts {
    flex-direction: column;
    align-items: center;
  }

  .resume-preview {
    padding: 1.5rem 1.25rem;
  }

  .chat-panel {
    width: calc(100vw - 2rem);
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .nav-links {
    gap: 0.85rem;
    font-size: 0.78rem;
  }

  .section {
    padding: 3.5rem 0;
  }
}